<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharpGaze.in - Elevate Your Performance</title>
    <!-- Favicon -->
    <link rel="icon" href="https://placehold.co/32x32/1a202c/ffffff?text=SG" type="image/x-icon">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Your custom CSS -->
    
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  
</head>
<body class="antialiased">

    <!-- Header -->
    <header class="bg-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4 py-4 md:py-6 flex items-center justify-between">
            <!-- Logo -->
            <div class="flex-shrink-0">
                <a href="#" class="text-3xl md:text-4xl font-extrabold text-gradient">sharpgaze<span class="text-gray-900">.in</span></a>
            </div>

            <!-- Desktop Navigation -->
            <nav class="hidden md:flex items-center space-x-8">
                <a href="#" class="text-gray-600 hover:text-gray-900 font-medium transition-colors duration-300">Home</a>
                <a href="#" class="text-gray-600 hover:text-gray-900 font-medium transition-colors duration-300">Shop</a>
                <a href="#" class="text-gray-600 hover:text-gray-900 font-medium transition-colors duration-300">About</a>
                <a href="#" class="text-gray-600 hover:text-gray-900 font-medium transition-colors duration-300">Contact</a>
            </nav>

            <!-- User Icons -->
            <div class="flex items-center space-x-4">
                <a href="#" class="text-gray-600 hover:text-gray-900 transition-colors duration-300">
                    <i class="fa-solid fa-magnifying-glass text-lg"></i>
                </a>
                <a href="#" class="text-gray-600 hover:text-gray-900 transition-colors duration-300">
                    <i class="fa-solid fa-user text-lg"></i>
                </a>
                <a href="#" class="text-gray-600 hover:text-gray-900 transition-colors duration-300">
                    <i class="fa-solid fa-bag-shopping text-lg"></i>
                </a>
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden text-gray-600 hover:text-gray-900 transition-colors duration-300">
                    <i class="fa-solid fa-bars text-lg"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Menu (Hidden by default) -->
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg py-4">
            <nav class="flex flex-col items-center space-y-4">
                <a href="#" class="text-gray-600 hover:text-gray-900 font-medium transition-colors duration-300">Home</a>
                <a href="#" class="text-gray-600 hover:text-gray-900 font-medium transition-colors duration-300">Shop</a>
                <a href="#" class="text-gray-600 hover:text-gray-900 font-medium transition-colors duration-300">About</a>
                <a href="#" class="text-gray-600 hover:text-gray-900 font-medium transition-colors duration-300">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero-banner h-[500px] md:h-[600px] flex items-center justify-center text-center text-white p-4 rounded-lg m-4 shadow-lg">
            <div class="bg-black bg-opacity-40 p-8 md:p-12 rounded-xl backdrop-blur-sm">
                <h1 class="text-4xl md:text-6xl font-extrabold mb-4 leading-tight">Elevate Your Performance</h1>
                <p class="text-lg md:text-xl max-w-lg mx-auto mb-6">Explore our latest collection of activewear designed for ultimate comfort and style.</p>
                <a href="#" class="inline-block bg-white text-gray-900 font-bold px-8 py-3 rounded-full text-lg hover:bg-gray-200 transition-colors duration-300 shadow-md">
                    Shop Now
                </a>
            </div>
        </section>

        <!-- Featured Products Section -->
        <section class="container mx-auto px-4 py-12 md:py-20">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-10">Our Best Sellers</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Product Card 1 -->
                <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 overflow-hidden">
                    <a href="#">
                        <img src="https://placehold.co/600x600/e2e8f0/ffffff?text=Active+Tee" alt="Product Image" class="w-full h-auto object-cover rounded-t-xl">
                    </a>
                    <div class="p-4 text-center">
                        <h3 class="text-xl font-semibold mb-2">Active Performance Tee</h3>
                        <p class="text-gray-700 font-medium">₹ 999</p>
                        <button class="mt-4 w-full bg-gray-900 text-white font-semibold py-2.5 rounded-full hover:bg-gray-700 transition-colors duration-300">Add to Cart</button>
                    </div>
                </div>
                <!-- Product Card 2 -->
                <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 overflow-hidden">
                    <a href="#">
                        <img src="https://placehold.co/600x600/e2e8f0/ffffff?text=Training+Shorts" alt="Product Image" class="w-full h-auto object-cover rounded-t-xl">
                    </a>
                    <div class="p-4 text-center">
                        <h3 class="text-xl font-semibold mb-2">Training Shorts</h3>
                        <p class="text-gray-700 font-medium">₹ 1,299</p>
                        <button class="mt-4 w-full bg-gray-900 text-white font-semibold py-2.5 rounded-full hover:bg-gray-700 transition-colors duration-300">Add to Cart</button>
                    </div>
                </div>
                <!-- Product Card 3 -->
                <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 overflow-hidden">
                    <a href="#">
                        <img src="https://placehold.co/600x600/e2e8f0/ffffff?text=Gym+Joggers" alt="Product Image" class="w-full h-auto object-cover rounded-t-xl">
                    </a>
                    <div class="p-4 text-center">
                        <h3 class="text-xl font-semibold mb-2">Essential Gym Joggers</h3>
                        <p class="text-gray-700 font-medium">₹ 1,799</p>
                        <button class="mt-4 w-full bg-gray-900 text-white font-semibold py-2.5 rounded-full hover:bg-gray-700 transition-colors duration-300">Add to Cart</button>
                    </div>
                </div>
                <!-- Product Card 4 -->
                <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 overflow-hidden">
                    <a href="#">
                        <img src="https://placehold.co/600x600/e2e8f0/ffffff?text=Sports+Bra" alt="Product Image" class="w-full h-auto object-cover rounded-t-xl">
                    </a>
                    <div class="p-4 text-center">
                        <h3 class="text-xl font-semibold mb-2">Seamless Sports Bra</h3>
                        <p class="text-gray-700 font-medium">₹ 899</p>
                        <button class="mt-4 w-full bg-gray-900 text-white font-semibold py-2.5 rounded-full hover:bg-gray-700 transition-colors duration-300">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="bg-gray-800 text-white py-16 md:py-24 rounded-lg m-4 shadow-lg text-center">
            <h2 class="text-3xl md:text-5xl font-extrabold mb-4">Join the SharpGaze Community</h2>
            <p class="text-lg md:text-xl max-w-2xl mx-auto mb-8">Sign up for our newsletter to get exclusive offers and updates on new arrivals.</p>
            <form class="flex flex-col sm:flex-row justify-center items-center max-w-lg mx-auto space-y-4 sm:space-y-0 sm:space-x-4">
                <input type="email" placeholder="Enter your email" class="w-full sm:w-2/3 px-5 py-3 rounded-full text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-300">
                <button type="submit" class="w-full sm:w-1/3 bg-white text-gray-900 font-bold py-3 rounded-full hover:bg-gray-200 transition-colors duration-300">Subscribe</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-white py-8 md:py-12 rounded-t-lg shadow-inner mt-4">
        <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8 text-center md:text-left">
            <!-- About Section -->
            <div>
                <h3 class="text-2xl font-bold mb-4 text-gray-900">sharpgaze.in</h3>
                <p class="text-gray-600 max-w-xs mx-auto md:mx-0">High-performance activewear and gym clothes designed for modern athletes.</p>
            </div>

            <!-- Quick Links -->
            <div>
                <h3 class="text-xl font-semibold mb-4 text-gray-900">Quick Links</h3>
                <ul class="space-y-2 text-gray-600">
                    <li><a href="#" class="hover:underline">Shop Men</a></li>
                    <li><a href="#" class="hover:underline">Shop Women</a></li>
                    <li><a href="#" class="hover:underline">FAQs</a></li>
                    <li><a href="#" class="hover:underline">Shipping & Returns</a></li>
                </ul>
            </div>

            <!-- Social Media -->
            <div>
                <h3 class="text-xl font-semibold mb-4 text-gray-900">Follow Us</h3>
                <div class="flex justify-center md:justify-start space-x-4 text-xl">
                    <a href="#" class="text-gray-600 hover:text-gray-900 transition-colors duration-300"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="text-gray-600 hover:text-gray-900 transition-colors duration-300"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="text-gray-600 hover:text-gray-900 transition-colors duration-300"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#" class="text-gray-600 hover:text-gray-900 transition-colors duration-300"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="mt-8 text-center text-gray-500 text-sm">
            <p>&copy; 2024 SharpGaze. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for Mobile Menu Toggle -->
    <script>
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
    </script>

</body>
</html>
