/* General styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f7f7f7;
    color: #1a202c;
}

/* Gradient text for logo */
.text-gradient {
    background-image: linear-gradient(to right, #4a90e2, #50e3c2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Hero banner background */
.hero-banner {
    background-image: url('https://placehold.co/1920x800/2a3d45/ffffff?text=SHARPGAZE+COLLECTION');
    background-size: cover;
    background-position: center;
}

/* Buttons */
button, .btn {
    transition: all 0.3s ease;
}

button:hover, .btn:hover {
    transform: translateY(-2px);
}

/* Footer */
footer {
    border-top: 1px solid #e5e7eb;
}
